# fictional-codebase-isgc09-vt26

./: README.md  SkillStarLearning.SubscriptionRules.slnx
docs/: community-membership-extended-widget-plan.md  community-membership-widget-extension-plan.md  market-b-membership-signup-plan.md  market-b-subscription-model.md  membership-signup.md  refactoring-notes.md  s3-p-01-market-b-membership-signup-plan.md  sms-marketing-consent-plan.md  sms-marketing-consent-signup-plan.md  subscription-message-service-tests-plan.md  subscription-products.md
src/SkillStarLearning.SubscriptionRules.Application/: ApplicationServiceRegistration.cs  SkillStarLearning.SubscriptionRules.Application.csproj
src/SkillStarLearning.SubscriptionRules.Infrastructure/: InfrastructureServiceRegistration.cs  SkillStarLearning.SubscriptionRules.Infrastructure.csproj
src/SkillStarLearning.SubscriptionRules.UI/: Program.cs  SkillStarLearning.SubscriptionRules.UI.csproj
src/SkillStarLearning.SubscriptionRules.UI/Controllers/: MembershipSignupController.cs  SubscriptionAvailabilityController.cs  SubscriptionMessageController.cs  SubscriptionSettingsController.cs  SubscriptionWidgetController.cs
src/SkillStarLearning.SubscriptionRules.UI/Properties/: launchSettings.json
tests/SkillStarLearning.SubscriptionRules.UnitTests/: MarketSubscriptionPolicyTests.cs  MembershipSignupTests.cs  NewOldSubscriptionServiceTests.cs  SkillStarLearning.SubscriptionRules.UnitTests.csproj  SubscriptionMessageTests.cs  SubscriptionServiceTests.cs  TestFactory.cs  UpdateSubscriptionSettingsHandlerTests.cs  UpdateSubscriptionSettingsTests.cs
tests/SkillStarLearning.SubscriptionRules.UnitTests/Util/: FixedTimeProvider.cs  TestFactory.cs
(+52 files in other folders)
