<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SkillStarLearning.SubscriptionRules.Application\SkillStarLearning.SubscriptionRules.Application.csproj" />
		<ProjectReference Include="..\..\src\SkillStarLearning.SubscriptionRules.Core\SkillStarLearning.SubscriptionRules.Core.csproj" />
		<ProjectReference Include="..\..\src\SkillStarLearning.SubscriptionRules.Infrastructure\SkillStarLearning.SubscriptionRules.Infrastructure.csproj" />
	</ItemGroup>
</Project>
